[PATHS]
dbgenpath = ../dbgens/dbgen-typed
tpch_data = tpch_data
tpch_queries = tpch_queries
ignite_core_lib = /path/to/ignite_core
res = res

[BENCHMARK-CONF]
scale = 1
numruns = 1
IP = localhost
distributed_joins = True
CREATE_INDEXES = True
gen_data = True
